                                                              QQQQQ                                 
                                                Q-QSSSSWPTT^^^^^  3QQQQ                             
                                          QST^                     QQ PQ                            
                                          Q         (((QQQQ(       ]Q   WQ                          
                                          Q(QQSMWT^^]QSWQQ          Q    QQ                         
                                        (QM  \QQQ   QQSPPQSQ        SM  (SQQ                        
                                       QUQM ]QSWQSQ SSQQQU]Q        ]Q \QUSSQ                       
                                 QQQQ {UQSQ  WQQQQM  PQQQQSU        ]Q (QQQQSQ QQQQ------MSMQQQM    
                       ^^^^           |UQSQ                  ((QQQ   Q ]QQQQQQ                      
                                       QQSQ  \((((((QQQQQMMWT^^      QM QQQQQ                       
                                       ^WQQ ^^^^^^^                  QQ  PT7Q                       
                                         {Q                          }Q     Q                       
                                         {M             ((((QQQQQ((  |Q     [                       
                                         [QQQQQMSPDD|     ^PD^     ^^PWMQ   {                       
                                     -SSSST^  \\\\\\\\\\\\\\\\\\\\\\\\\\  PSQQ                      
                                -SU  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ PQ                     
                             -U \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\SQ                   
                           SU\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ SQ                 
                         QU\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\7QQ               
                       /S \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\]QQ              
                      QO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\SQ              
                    }QU\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\]Q              
                   {Q \\\\\\\\\\QQQQQ \\\\\\\QQQQQ(\\\\\\\(QQQQQ\\\\\\\\\\\\\\\\\\\7QQMQ            
               (SSQM \\\\\\\\\\QNUUU|SO\\\\]QU\UU\QM\\\\\]QUUU]QM\\\\\\\\\\\\\\\\\\\QQ  PQ          
             QQQQMV\\\\\\\\\\\7QQUUUSQU\\\\QSQQQQQQ \\\\\]SMSSSQU\\\\\\\\\\\\\\\\\\\QU]QU PQ        
          )S^ WWQ \\\\\\\\\\\\\SQQPPQM\\\\\PWQQQQSV\\\\\\\2QQQMT \\\\\\\\\\\\\\\\\\\QM     7Q       
         QU    ]U\\\\\\\\\\\\\\\ ^T^ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\{Q      7Q      
       /M     ]Q\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\]Q       ]Q     
      QM     \QU\\\\\\\\\]QQ-MSSMSMW^PPWWMMMMMMMMMMWWMWPWPPPPWWWWU\\\\\\\\\\\\\\\\\\]Q        PQ    
     QQQQQQQQQM\\\\\\\\\\]QQQQQSSSSSSWMSWWWWWWWSWMMMMQQQQQQQQQ((]Q\\\\\\\\\\\\\\\\\\\QM       7QQ   
   }QQMMMMMSQQ \\\\\\\\\\]Q(\\\\\\(((QQQQQQQQQQQQQQ]QQQQQQQQQQQQQQQ\\\\\\\\\\\\\\\\\\QQ        SQ   
  )^]QQQQQQQQ \\\\\\\\\\\7PPTD^^^^        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\{QQQMWPT^QQQQ  
  Q Q^QL{M QQ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\]QQMT||QQQQQQ  
  ^ Q{QQQ /Q \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\7QQWQ^QQQ QQ Q 
         ^QO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\QQSQ QQQQQQQM 
          Q \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Q             
         [Q\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\QM            
         Q \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\QM            
        ]QTTSPPWWWSQQQQ((\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Q             
        |Q\\SM\\\\\\\\  ]QQ^^TPPWSMQQQQQQ((\\\\\\\\\\\\\\\\\\\\\\\\\](((((((((((QQQQQQQ             
         ^PWWMQQQQQ(\\\\ ^^\\\\\\\\\\     ^^QQPPPPWWWWSMWWSPWWWPPTTD^^^^^       ]QQ  |Q             
                   7QTPPWWMQQQQQQQ(((\\\\\\\SU\\\\\\\\\\\\\\\\\\\\SQU\\\\\\\\\\\\  \\]Q             
                    Q         ^PQQQQ^^^PPWWMQQQQQQQQQQQQQQQQQQQQQ((((QQQQQQQQQQQMMMW^               
                    Q            }QQ             Q         ^^PWQQM                                  
                    QMWSQQQQMWSQQQQQ             Q     (((QQQQ(|Q                                   
                    QQMSQQQ|||QQQQQQ             QQQQQQQQSWWWWSQQ                                   
                    QMT^^^         QM            QQQQQQQQSMMWWWQQM                                  
                    {Q             QQ           ]Q             }Q                                   
                     WQQQQQQQQQQQQQQM           |Q             {Q                                   
                     ST^ {QQQQQQQQQ             |M             QQ                                   
                   {U\(STQQQQQQQQ 7Q            ^WQQ(         ]QM                                   
                   U\QU(M  (SWQQQQ ]Q             )QMSWQQQQQQQST                                    
                   Q\QN PQ     {QQ |Q           /MV ]QQQQQQQQQQ                                     
                   7Q^WQQ(7SSSQSU \(M          {Q \QU{QQ |QQUSQQ                                    
                    ^WQQ ^^^^  \(QSD           Q \|QQQ ^WQQQ\]QQ                                    
        ·W  -QQQQQQSWMWWWWWPPWWWSQTTT^ ^^TPWW^WQM 7QQPSQQQMT\QUQQ           (QQQ---------           
                                                PQ  ^PWMQQQMN ]QQQMQQWPWTTTTPW                      
                                                   PMQQ((((QQQWW                                    
                                                       ^^^^^^                                       